PORT=5000
DATABASE_URL=mongodb+srv://p-hero-course:O7gFIYugLoVXaXps@cluster0.oisx1.mongodb.net/level-2-assignment-02?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
bcrypt_salt_rounds=10
DATABASE_URL_LOCAL=mongodb://localhost:27017/practice